[
    {
        "name": "CyberNight",
        "description": "Thème Cyberpunk Nightcity avec fond et boutons personnalisés",
        "preview": "assets/preview.png",
        "usercss": "user.css",
        "schemes": "color.ini",
        "include": ["theme.js"],
        "readme": "README.md",
        "authors": [
            { "name": "Clément", "url": "https://github.com/me974974" }
        ],
        "tags": ["cyberpunk", "neon", "spotify"]
    }
]
